<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>SB Admin - Bootstrap Admin Template</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->

		<link href="css/sb-admin.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" type="text/css" href="dataTables/jquery.dataTables.min.css">


		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id ="navbar" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="dashboard.html">FEUP INVENTORY MANAGEMENT</a>
				</div>
				<!-- Top Menu Items -->
				<ul class="nav navbar-right top-nav">

					<li class="dropdown" >
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
						<ul id="notifications" class="dropdown-menu alert-dropdown">
							<li>
								<a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
							</li>
							<li>
								<a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
							</li>
							<li>
								<a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
							</li>
							<li>
								<a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
							</li>
							<li>
								<a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
							</li>
							<li>
								<a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">View All</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
						<ul id="profilebar" class="dropdown-menu">
							<li>
								<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
				<div class="collapse navbar-collapse navbar-ex1-collapse" >
					<ul class="nav navbar-nav side-nav" id="sidebar" >
						<li>
							<a href="dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard </a>
						</li>
						<li >
							<a href="pesquisa.html"><i class="fa fa-fw fa-file"></i> Catálogo </a>
						</li>
						<li >
							<a href="operador.html"><i class="fa fa-fw fa-file"></i> Operador </a>
						</li>
						<li >
							<a href="gestor.html"><i class="fa fa-fw fa-file"></i> Gestor </a>
						</li>
						<li class="active">
							<a href="admin.html" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Administrador <i class="fa fa-fw fa-caret-down"></i></a>
							<ul id="demo" class="collapse in">
								<li>
									<a href="categorias.html">Categorias</a>
								</li>
								<li>
									<a href="listaUtilizadores.html">Utilizadores</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>

			<div id="page-wrapper">

				<div class="container-fluid">

					<!-- Page Heading -->
					<div class="row">
						<div class="col-lg-12">
							<h1 class="page-header">
								Área de Administração
							</h1>
						</div>
					</div>
					<!-- /.row -->
					<div class="col-lg-12">
                        <h3>Novos Utilizadores</h3>
						<hr class="divider">

                        <div class="table-responsive">
                            <table id="newUsers" class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Data Registo</th>
                                        <th></th>
									</tr>
								</thead>
                                <tbody>
                                    <tr>
                                        <td>Lorem ipsum dolor</td>
                                        <td>lorempsum@mail.com</td>
                                        <td>02/01/2017</td>
                                        <td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
                                    <tr>
										<td>Lorem ipsum dolor</td>
                                        <td>lorempsum@mail.com</td>
                                        <td>04/01/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>08/01/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>26/04/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>26/04/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>14/08/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>24/11/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>03/04/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>12/01/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>23/02/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>05/06/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>12/07/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>18/08/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>02/04/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>15/04/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>24/09/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor</td>
										<td>lorempsum@mail.com</td>
										<td>26/04/2017</td>
										<td>
											<button type="button" class="btn btn-success">Aceitar</button>
											<button type="button" class="btn btn-danger">Cancelar</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript" charset="utf8" src="dataTables/jquery.dataTables.min.js"></script>


		<script>
			$(document).ready(function(){
				$('#newUsers').dataTable();
			});
		</script>

	</body>

</html>